 .login-form-forgot {
  float: right;
}
 .login-form-button {
  width: 100%;
}
 .login-bg{
  width: 100%;
  height: 100%;
  background: url("../static/img/login.jpg") no-repeat;
  background-size: 100% 100%;
  padding-top: 100px;
 }
 .login-card{
  width: 600px;
  margin: 0 auto;
  padding: 0 50px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
  border-color: rgba(0, 0, 0, 0.2);
 }
 .login-form{
  width: 100%;
  margin: 0 auto;
 }
 .login-title{
   font-size: 30px;
   line-height: 100px;
   text-align: center;
   color: #333;
 }